# topcat_daaas_plugin

./: .gitignore  README.md  pom.xml
client/: index.html
client/WEB-INF/: glassfish-web.xml  web.xml
client/scripts/: plugin.js
client/scripts/controllers/: machine.js  my-machines.js
client/scripts/directives/: fullscreen.js  vnc.js
client/scripts/services/: tc-daaas.js
client/views/: create-machine.html  my-machines.html
server/: CorsFilter.java  Properties.java  RestApi.java  TrustManagerInstaller.java
server/cloudclient/: AuthenticationException.java  CloudClientException.java  Machine.java  ResponseProducer.java  Session.java  Void.java
server/filters/: CorsFilter.java
src/assemble/: distribution.xml
src/main/config/: logback.xml.example  topcat_daaas_plugin-setup.properties.example  topcat_daaas_plugin.properties  topcat_daaas_plugin.properties.example
src/main/java/: EntityList.java  IcatClient.java  MachinePool.java  RestApi.java  SshClient.java  Websockify.java
src/main/java/cloudclient/: BadRequestException.java  CloudClient.java  CloudClientException.java  Entity.java  EntityList.java  Machine.java  ResponseProducer.java  Template.java  UnexpectedException.java  User.java
src/main/java/cloudclient/entities/: Server.java
src/main/java/database/: Database.java
src/main/java/database/entities/: Machine.java  MachineType.java  MachineTypeScope.java  MachineUser.java
src/main/java/entities/: MachineTemplate.java  MachineType.java
src/main/java/exceptions/: BadRequestException.java  DaaasException.java  UnexpectedException.java
src/main/java/httpclient/: HttpClient.java  Response.java
src/main/java/org/icatproject/topcatdaaasplugin/: Entity.java  EntityList.java  IcatClient.java  MachinePool.java  Properties.java  SshClient.java  TopcatClient.java  TrustManagerInstaller.java
src/main/java/org/icatproject/topcatdaaasplugin/cloudclient/: CloudClient.java
src/main/java/org/icatproject/topcatdaaasplugin/cloudclient/entities/: AvailabilityZone.java  Flavor.java  Image.java  Server.java
src/main/java/org/icatproject/topcatdaaasplugin/database/: Database.java
src/main/java/org/icatproject/topcatdaaasplugin/database/entities/: Machine.java  MachineType.java  MachineTypeScope.java  MachineUser.java
src/main/java/org/icatproject/topcatdaaasplugin/exceptions/: BadRequestException.java  DaaasException.java  UnexpectedException.java
src/main/java/org/icatproject/topcatdaaasplugin/filters/: CacheControlFilter.java  CorsFilter.java
src/main/java/org/icatproject/topcatdaaasplugin/httpclient/: HttpClient.java  Response.java
src/main/java/org/icatproject/topcatdaaasplugin/rest/: AdminResource.java  ResponseProducer.java  UserResource.java
src/main/java/responseproducer/: Entity.java  EntityList.java  ResponseProducer.java  Void.java
src/main/java/rest/: AdminResource.java  UserResource.java
src/main/java/restapi/: Admin.java  User.java
src/main/resources/: logback.xml
src/main/scripts/: setup
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: plugin.js
src/main/webapp/scripts/controllers/: admin-create-machine-type.js  admin-edit-machine-type.js  admin-machine-templates.js  admin-machine-types.js  admin-machines.js  create-machine.js  machine.js  my-machines.js  share-machine.js
src/main/webapp/scripts/directives/: file-upload.js  vnc.js
src/main/webapp/scripts/services/: tc-admin-daaas.js  tc-daaas.js  tc-user-daaas.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: admin-create-machine-type.html  admin-edit-machine-type.html  admin-machine-templates.html  admin-machine-types.html  admin-machines.html  create-machine.html  machine.html  my-machines.html  share-machine.html  vnc.html
