<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.icatproject</groupId>
	<artifactId>topcat_daaas_plugin</artifactId>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>TopCAT DAaaS Plugin</name>
	<description>Web frontend for multiple ICATs</description>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

	<repositories>

	        <repository>
	            <id>nexus.esc.rl.ac.uk</id>
	            <url>http://nexus.esc.rl.ac.uk:8081/nexus/content/groups/public</url>
	        </repository>
	        
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
	    	<groupId>com.hierynomus</groupId>
		    <artifactId>sshj</artifactId>
		    <version>0.18.0</version>
		</dependency>
		<dependency>
            <groupId>uk.ac.rl.useroffice</groupId>
            <artifactId>useroffice-ws-client</artifactId>
            <version>1.0.0</version>
        </dependency>
	</dependencies>


</project>

